<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23274657-35c7-4469-9c4b-a9af3bed3a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65302/ClusterTesterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClusterTesterService.wsdl" MetadataType="Wsdl" ID="fc7bae4f-84fa-4c13-818a-b6193bfb4669" SourceId="1" SourceUrl="http://localhost:65302/ClusterTesterService.svc?wsdl" />
    <MetadataFile FileName="ClusterTesterService.xsd" MetadataType="Schema" ID="6b04f76e-413e-4c85-bb06-8c1b96312c2a" SourceId="1" SourceUrl="http://localhost:65302/ClusterTesterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClusterTesterService1.xsd" MetadataType="Schema" ID="2161df42-dff8-49d8-80d9-fd01fb06b047" SourceId="1" SourceUrl="http://localhost:65302/ClusterTesterService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClusterTesterService2.xsd" MetadataType="Schema" ID="7f6be86e-4167-422d-948d-cdeceef5c830" SourceId="1" SourceUrl="http://localhost:65302/ClusterTesterService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClusterTesterService.disco" MetadataType="Disco" ID="486e77c7-d845-462b-b4e9-477b637cae55" SourceId="1" SourceUrl="http://localhost:65302/ClusterTesterService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>